<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Connexion - Habitat76</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="css/login-form.css">
</head>
<body>
    <header class="header">
        <img src="../img/habitat76.png" alt="Habitat 76">
    </header>

    <main class="main">
        <form class="login-form">
            <p class="">
                <label for="email">Votre Identifiant</label>
                <input type="email" id="email">
            </p>
            <p>
                <label for="password">Votre mot de passe</label>
                <input type="password" id="password">
            </p>
            <p>
                <button type="submit">Se connecter</button>
            </p>
        </form>
    </main>

    <script src="../js/jquery-3.2.1.min.js"></script>
</body>
</html>

